<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a>
                            <img src="img/logo.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="#">Admission</a>
                    </li>
                    <li>
                        <a href="#">Feedback</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>

                    <li>
                        <a href="#" class="left-side">Verify Certificate</a>
                    </li>
                    <li>
                        <a href="#">Log in</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="wrapper">
        <section class="promo">

            <h1>Website Design
                Free Course</h1>
                <p>One of the activities of Bangladesh Computer Council (BCC) is to develop trained manpower in the field of ICT through
                ICT training.</p>
                <a href="#">Enroll now</a>
    
        </section>
    </div>
    <div class="wrapper">
        <section class="main-content">
        
            <h2>
            Message from Executive Director (MAQs)
            </h2>
            <h3>Hi, I am fortunate to have a very strong team of high skilled professionals who support me to carry forward the mission
            of MAQs.</h3>
            <p>
                We have gone through a serious transformation recently to run our business treating everyone coming to us a customer.
                This means we try to ensure “customer service” in whatever we do and are always keen to see a happy smile in all our
                customer’s face....
            </p>
            <a href="#">Read more</a>
        </section>
    </div>
        

        <div class="wrapper">
            <section>
                <h2 class="section-courses-heading">Upcoming Training</h2>
                <ul class="section-courses">
                    <li>
                        <img src="" alt="">
                        <h3>Intruduction to Training
                        Programme on Oracle</h3>
                        <p>Batch No: 23
                            Deadline: 12 Mar 2020
                        </p>
                        <p>Course Fee: Tk. 18000.00</p>
                        <a href="">Details</a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <h3>Intruduction to Training
                        Programme on Python</h3>
                        <p>Batch No: 21
                            Deadline: 18 Mar 2020</p>
                        <p>Course Fee: Tk. 10000.00</p>
                        <a href="">Details</a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <h3>Professional Android Application Development</h3>
                        <p>Batch No: 01
                            Deadline: 22 Mar 2020</p>
                        <p>Course Fee: Tk. 18000.00</p>
                        <a href="">Details</a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <h3>Server and Internet Security Administrator</h3>
                        <p>Batch No: 06
                            Deadline: 23 Mar 2020</p>
                        <p>Course Fee: Tk. 10000.00</p>
                        <a href="">Details</a>
                    </li>
                </ul>
            
            </section>
        </div>
</body>
</html>